<launch>
  <arg name="port" default="/dev/ttyACM0"/>
  <node pkg="roboteq_driver" type="driver_node" name="roboteq_driver" output="screen">
    <param name="port" value="$(arg port)" />
    <param name="value" value="115200" />
    <rosparam param="channels">[dt/right,dt/left]</rosparam>
  </node>
  <node pkg="rescue_teleop" type="teleop3.py" name="teleop" output="screen">
  </node>
</launch>
